views/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Pug Project
    link(rel="stylesheet", href="styles.css")
  body
    .cross 
      .line1 
      .line2
    .textbox 
      h1 標題
      p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內

index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Pug Project</title><link rel="stylesheet" href="styles.css"/></head><body><div class="cross"> <div class="line1"> </div><div class="line2"></div></div><div class="textbox"> <h1>標題</h1><p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</p></div></body></html>
